USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
osboxes     2244  4.8  8.9 4544052 361244 ?      Ssl  03:37   0:33 /usr/bin/gnome-shell
osboxes     2573  0.3  3.5 781940 140736 ?       Sl   03:37   0:02 /snap/snap-store/1216/usr/bin/snap-store --gapplication-service
root         804  0.2  1.1 1793244 45832 ?       Ssl  03:32   0:02 /usr/bin/containerd
root        1421  0.2  0.6 381668 26188 ?        Ssl  03:33   0:02 /usr/libexec/packagekitd
osboxes     3194  0.2  1.3 594392 55808 ?        Ssl  03:37   0:01 /usr/libexec/gnome-terminal-server
root           1  0.1  0.2 166728 11868 ?        Ss   03:32   0:01 /sbin/init splash
root           8  0.1  0.0      0     0 ?        I    03:32   0:01 [kworker/u4:0-events_unbound]
root         272  0.1  0.0      0     0 ?        I    03:32   0:01 [kworker/0:4-events]
systemd+     527  0.1  0.1  14780  6196 ?        Ss   03:32   0:01 /lib/systemd/systemd-oomd
----------------------------------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
osboxes     2244  4.8  8.9 4540212 361244 ?      Ssl  03:37   0:33 /usr/bin/gnome-shell
osboxes     2573  0.3  3.5 781940 140736 ?       Sl   03:37   0:02 /snap/snap-store/1216/usr/bin/snap-store --gapplication-service
root        1616  0.0  1.9 2129144 78292 ?       Ssl  03:33   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
osboxes     2369  0.1  1.8 874772 74072 ?        Sl   03:37   0:00 /usr/bin/nautilus --gapplication-service
osboxes     2729  0.0  1.7 516008 69568 ?        Ssl  03:37   0:00 /usr/libexec/gsd-xsettings
osboxes     2477  0.0  1.6 810524 65936 ?        Sl   03:37   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
osboxes     2730  0.0  1.5 2869260 60884 ?       Sl   03:37   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:768:1:27:0:74:0:0
osboxes     3194  0.2  1.3 594392 55808 ?        Ssl  03:37   0:01 /usr/libexec/gnome-terminal-server
osboxes     2196  0.0  1.3 549556 55536 ?        Ssl  03:37   0:00 /usr/libexec/gnome-remote-desktop-daemon
----------------------------------
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           393M  1.7M  391M   1% /run
/dev/sda1       217G   16G  190G   8% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda5       265G 1003M  251G   1% /home
/dev/sda2       252M   84M  149M  37% /boot
tmpfs           393M  112K  393M   1% /run/user/1000
/dev/sr0         57M   57M     0 100% /media/osboxes/VBox_GAs_7.1.2
----------------------------------
